import '../../app_strings.dart';

final Map<String, String> arEG = {
  AppStrings.canNotOpenUrl: 'لا يمكن فتح الرابط',
  AppStrings.canNotCall: 'لا يمكن الاتصال',
  AppStrings.noInternetConnection: 'لايوجد اتصال بالانترنت',
  AppStrings.serverError: 'يوجد مشكلة بالسيرفر',
  AppStrings.required: 'الحقل مطلوب',
  AppStrings.passwordsNotTheSame: 'كلمتي المرور غير متطابقتين',
  AppStrings.confirm: 'تأكيد',
  AppStrings.invalidEmail: 'الإيميل غير صحيح',
  AppStrings.connectionError: 'حصل مشكلة بالاتصال',
  AppStrings.goBack: 'رجوع',
  AppStrings.notFound: 'لايوجد',
  AppStrings.noCarsFound: 'لايوجد سيارات',
  AppStrings.noReview: 'لايوجد مراجعات',

AppStrings.forbidden: 'ممنوع الوصول',
  AppStrings.unauthenticated: 'الجلسة منتهية',
  AppStrings.Welcome: 'مرحبا',
  AppStrings.userName: 'اسم المستخدم',
  AppStrings.name: ' الاسم ',
  AppStrings.phone: 'الهاتف',
  AppStrings.email: 'البريد الالكتروني',
  AppStrings.password: 'كلمه المرور',
  AppStrings.passwordConfirm: 'تأكيد كلمه المرور',
  AppStrings.register: 'انشاء حساب',
  AppStrings.haveAccount: 'هل لديك حساب..',
  AppStrings.forgetYourPassword : "هل نسيت كلمة السر ؟",
  AppStrings.resetPassword : "تغير كلمة المرور",
  AppStrings.login: 'تسجيل الدخول',
  AppStrings.hello: 'مرحبا ',
  AppStrings.logout: 'تسجيل الخروج',
  AppStrings.search: 'بحث ',
  AppStrings.arrivalTime: 'ميعاد الوصول ',
  AppStrings.leavingTime: 'ميعاد المغاده ',
  AppStrings.children: 'عدد الأطفال',
  AppStrings.adults: 'عدد البالغين',
  AppStrings.search: 'بحث ',
  // AppStrings.search: 'ابحث عن الخدمه التي تريدها',
  AppStrings.searchlabel: 'إبحــث عـــن الخدمـــات وإحجزهــــا؟',
  AppStrings.offers: 'العروض',
  AppStrings.home: 'الرئيسيه',
  AppStrings.towns: 'المدن',
  AppStrings.hotels: 'الفنادق',
  AppStrings.spas: 'SPA',
  AppStrings.rooms: 'الغرف',
  AppStrings.spas: 'الصالونات',
  AppStrings.spasCity: 'الصالونات داخل المدينه',
  AppStrings.spasHotel: 'صالونات الفندق',
  AppStrings.workhours: 'ساعات العمل',
  AppStrings.directions: 'الاتجاهات',
  AppStrings.address: 'العنوان',
  AppStrings.readmore: 'المزيد..',
  AppStrings.readless: 'عوده..',
  AppStrings.orderpolman: 'اطلب حامل حقائب..',
  AppStrings.foodService: 'خدمة المطاعم',
  AppStrings.todayOffers: 'عروض اليوم',
  AppStrings.sale: 'خصم',
  AppStrings.min: 'د',
  AppStrings.sections: 'الأقسام',
  AppStrings.LE: 'جنيه',
  AppStrings.open: 'مفتوح',
  AppStrings.reserve: 'حجز',
  AppStrings.services: 'الخدمات',
  AppStrings.information: 'معلومات',
  AppStrings.reviews: 'مراجعات',
  AppStrings.photos: 'معرض الاعمال',
  AppStrings.prices: 'السعر',
  AppStrings.packages: 'العروض',
  AppStrings.show: 'عرض',
  AppStrings.polmanService: 'خدمة حامل الحقائب',
  AppStrings.spaService: 'خدمة الصالونات',
  AppStrings.housekeepingService: 'خدمة تنظيف الغرف',
  AppStrings.hallsService: 'خدمة القاعات',
  AppStrings.carsServices: 'خدمة السيارات',
  AppStrings.roomsService: 'خدمة الغرف',
  AppStrings.time: 'الوقت',
  AppStrings.hotelHalls: 'قاعات الفندق',
  AppStrings.halls: 'القاعات ',
  AppStrings.number: 'السعه ',
  AppStrings.design: 'التصميم ',
  AppStrings.servicesHall: 'خدمات القاعه ',
  AppStrings.myProfile: "حسابي",
  AppStrings.city: "المدينه",
  AppStrings.changePassword: 'تغيير كلمه المرور',
  AppStrings.changeEmail: 'تغيير البريد الالكتروني',
  AppStrings.liked: 'المفضله',
  AppStrings.contactUs: 'اتصل بنا',
  AppStrings.ordesr: 'طلباتي',
  AppStrings.personalInfo: 'البيانات الشخصيه',
  AppStrings.oldPass: 'كلمه السر القديمه',
  AppStrings.newPass: 'كلمه السر الجديده',
  AppStrings.confirmNewPass: 'تاكيد كلمه السر الجديده',
  AppStrings.subject: 'العنوان',
  AppStrings.message: 'الرساله',
  AppStrings.send: 'ارسال',
  AppStrings.orderConfirmationText: 'طلب رمز التحقق',
  AppStrings.confirmationText: 'رمز التحقق',



  AppStrings.description: 'الوصف',
  AppStrings.moreInformation: 'معلومات إضافية',
  AppStrings.relatedItems: 'العناصر المشابهة',
  AppStrings.additions: 'الإضافات',
  AppStrings.close: 'إغلاق',
  AppStrings.deliveryTime: 'وقت التسليم',
  AppStrings.sap: 'أقرب وقت',
  AppStrings.minutes: 'دقيقة',
  AppStrings.hour: 'ساعة',
  AppStrings.enterTime: 'أدخل وقت',
  AppStrings.ok: 'حسناً',
  AppStrings.cancel: 'إلغاء',
  AppStrings.apply: 'تطبيق',
  AppStrings.foodCart: 'سلة الطعام',
  AppStrings.preparing: 'قيد التحضير',
  AppStrings.delivering: 'قيد التوصيل',
  AppStrings.delivered: 'تم التسليم',
  AppStrings.allServices: 'كل الخدمات',
  AppStrings.myAccount: 'حسابي',
  AppStrings.hotelsServices: 'خدمات الفنادق',
  AppStrings.searchHotelForService: 'ابحث عن فندق او مدينة',
  AppStrings.enterHotel: 'دخول',
  AppStrings.shouldSelectService: "يجب اختيار خدمة",
  AppStrings.locationNotAvailable: "بيانات الموقع غير متوفره لهذه الخدمه",
  AppStrings.hallsSearchLabel: "ايحث عن القاعات و احجزها",
  AppStrings.capacity: "السعة",
  AppStrings.person: "شخص",
  AppStrings.startWith: "يبدأ من",
  AppStrings.options: "الاختيارات",
  AppStrings.reviewedBy: "تمت المراجعه بواسطة",
  AppStrings.additionsForHall: "الاضافات الخاصه بالقاعة",
  AppStrings.totalPrice: "السعر الاجمالي",
  AppStrings.availablePeriods: "الفترات المتاحه هذا اليوم",
  AppStrings.hallReserve: "حجز قاعة",
  AppStrings.shouldSelectPeriod: "يجب اختيار فترة",
  AppStrings.requiredDays: "الايام التي تريد حجزها",
  AppStrings.add: "اضافة",
  AppStrings.reserved: "محجوز",
  AppStrings.shouldSelectDays: "يجب اضافة يوم الحجز",
  AppStrings.savedSuccessfully: "تم الحفظ بنجاح",
  AppStrings.free: "مجاني",
  AppStrings.cityRooms: "غرف المدينه",
  AppStrings.hotelRooms: "غرف الفندق",
  AppStrings.stars: "نجوم",
  AppStrings.roomDetail: "تفاصيل الغرفه",
  AppStrings.around: "ماذا حولك..",
  AppStrings.location: "المكان",
  AppStrings.cityRooms: "غرف المدينه",
  AppStrings.hotelRooms: "غرف الفندق",
  AppStrings.stars: "نجوم",
  AppStrings.roomDetail: "تفاصيل الغرفه",
  AppStrings.around: "ماذا حولك..",
  AppStrings.location: "المكان",
  AppStrings.notes: "الملاحظات...",
  AppStrings.mange: "اداره الحساب",
  AppStrings.setting: "الاعدادات",
  AppStrings.terms: "البنود والاشتراطات",
  AppStrings.currency: "العمله",
  AppStrings.language: "اللغه",
  AppStrings.mode: "النمط",
  AppStrings.advertisement: "الاعلانات",
  AppStrings.discover: "اكتشف المزيد",
  AppStrings.clean: "النظافه",
  AppStrings.recipeEvaluation: "التكاليف",
  AppStrings.clientsEvaluation: "رضاء العملاء",
  AppStrings.teamWorkEvaluation: "فريق العمل",
  AppStrings.beds: "سرير",
  AppStrings.balconies: "بلكونه",
  AppStrings.bathrooms: "حمام",
  AppStrings.reserveNow: "حجز الآن",
  AppStrings.carsBar: "استمتع بخدمات اضافية مميزه لرحلتك",
  AppStrings.carsCom: "تمتع بالراحه ",
  AppStrings.carType: "نوع السياره التي تم اختيارها ",
  AppStrings.seats: "مقاعد",
  AppStrings.arrivalDate: "تاريخ الوصول",
  AppStrings.go: "ذهاب",
  AppStrings.back: "عوده",
  AppStrings.goAndBack: "ذهاب وعوده",
  AppStrings.tripType: "نوع الرحله",
  AppStrings.road: "المسار",
  AppStrings.category: "الفئه",
  AppStrings.priceFrom: "من سعر",
  AppStrings.priceTo: "الي سعر",
  AppStrings.deliveryPlace:"مكان الاستلام",
  AppStrings.minute:"دقيقة",
  AppStrings.reqTime:"وقت التحضير",
  AppStrings.addToCart:"تم الاضافة الي العربة",
  AppStrings.confirmCart:"اتمام عملية الشراء",
  AppStrings.noRoomsFound:"لم يتم ايجاد غرف",
  AppStrings.shouldSelectDelveryPlace:"يجب اختيار مكان الاستلام",


};
