import '../../app_strings.dart';

final Map<String, String> enUs = {
  AppStrings.canNotOpenUrl: 'Can\'t open url',
  AppStrings.canNotCall: 'Can\'t call',
  AppStrings.noInternetConnection: 'No internet connection',
  AppStrings.serverError: 'Server error',
  AppStrings.required: 'required',
  AppStrings.passwordsNotTheSame: 'passwords are not the same',
  AppStrings.confirm: 'confirm',
  AppStrings.invalidEmail: 'invalid email',
  AppStrings.connectionError: 'connection error',
  AppStrings.goBack: 'back',
  AppStrings.notFound: 'not fount',
  AppStrings.noCarsFound: 'No Cars Found',

  AppStrings.noReview: 'No Reviews ',
AppStrings.forbidden: 'forbidden',
  AppStrings.unauthenticated: 'the session is expired',
  AppStrings.Welcome: 'WELCOME',
  AppStrings.phone: 'PHONE',
  AppStrings.email: 'EMAIL',
  AppStrings.password: 'PASSWORD',
  AppStrings.userName: 'USERNAME',
  AppStrings.forgetYourPassword : "Do You Forget Your Password ?",
  AppStrings.resetPassword : "Reset Password",
  AppStrings.name: 'LASTNAME',
  AppStrings.register: 'REGISTER',
  AppStrings.haveAccount: 'Do you have an account',
  AppStrings.login: 'LOGIN',
  AppStrings.hello: 'Hello ',
  AppStrings.logout: 'Log out',
  AppStrings.search: 'search',
  AppStrings.arrivalTime: 'Arrival Time ',
  AppStrings.leavingTime: 'Leaving Time',
  AppStrings.children: 'Children',
  AppStrings.adults: 'Adults',
  AppStrings.searchlabel: 'search for service..',
  AppStrings.offers: 'Offers',
  AppStrings.towns: 'Towns',
  AppStrings.workhours: 'Work Hours',
  AppStrings.address: 'Address',
  AppStrings.directions: 'Directions',
  AppStrings.readmore: 'Read More..',
  AppStrings.readless: 'Read Less..',
  AppStrings.orderpolman: 'Order your Polman',
  AppStrings.foodService: 'Food service',
  AppStrings.polmanService: 'Polman service',
  AppStrings.spaService: 'Spa service',
  AppStrings.housekeepingService: 'Housekeeping service',
  AppStrings.hallsService: 'Halls service',
  AppStrings.carsServices: 'Cars service',
  AppStrings.roomsService: 'Rooms service',
  AppStrings.rooms: 'Rooms',
  AppStrings.home: 'HOME',
  AppStrings.todayOffers: 'Today offers',
  AppStrings.sale: 'Sale',
  AppStrings.spasHotel: 'Spa Hotel',
  AppStrings.spasCity: 'Spa City',
  AppStrings.minutes: 'min',
  AppStrings.min: 'min',
  AppStrings.sections: 'sections',
  AppStrings.LE: 'LE',
  AppStrings.open: 'Open',
  AppStrings.reserve: 'RESERVE',
  AppStrings.information: 'Information',
  AppStrings.services: 'Services',
  AppStrings.photos: 'Photos',
  AppStrings.reviews: 'Reviews',
  AppStrings.prices: 'Prices',
  AppStrings.packages: 'Offers',
  AppStrings.show: 'Show',
  AppStrings.time: 'Time',
  AppStrings.hotelHalls: 'hotelHalls',
  AppStrings.halls: 'Halls',
  AppStrings.number: 'Number',
  AppStrings.design: 'Design',
  AppStrings.servicesHall: 'services Hall',
  AppStrings.allServices: 'All Services',
  AppStrings.myAccount: 'My Account',
  AppStrings.changePassword: 'Change Password',
  AppStrings.changeEmail: 'Change Email',
  AppStrings.liked: 'Liked',
  AppStrings.contactUs: 'Contact Us',
  AppStrings.ordesr: 'My Orders',
  AppStrings.personalInfo: 'Personal Information',
  AppStrings.oldPass: 'Old Password',
  AppStrings.newPass: 'New Password',
  AppStrings.confirmNewPass: 'Confirm New Password',
  AppStrings.subject: 'Subject',
  AppStrings.message: 'Message',
  AppStrings.send: 'Send',
  AppStrings.orderConfirmationText: 'Order Confirmation Text',
  AppStrings.confirmationText: 'Confirmation Text',







  AppStrings.description: 'Description',
  AppStrings.moreInformation: 'More information',
  AppStrings.relatedItems: 'Related items',
  AppStrings.additions: 'Additions',
  AppStrings.sap: 'SAP',
  AppStrings.close: 'Close',
  AppStrings.deliveryTime: 'Delivery time',
  AppStrings.hour: 'Hour',
  AppStrings.enterTime: 'Enter time',
  AppStrings.ok: 'Ok',
  AppStrings.cancel: 'Cancel',
  AppStrings.apply: 'Apply',
  AppStrings.foodCart: 'Food cart',
  AppStrings.preparing: 'Preparing',
  AppStrings.delivering: 'Delivering',
  AppStrings.delivered: 'Delivered',
  AppStrings.hotelsServices: 'Hotels Services',
  AppStrings.searchHotelForService: '"Search Hotel Or City..."',
  AppStrings.enterHotel: 'Enter Hotel',
  AppStrings.shouldSelectService: 'Must Select one Service At Least',
  AppStrings.locationNotAvailable: "Location Information Not Available For this Service",
  AppStrings.hallsSearchLabel: "Search For Halls and Reserve it..",
  AppStrings.capacity: "Capacity",
  AppStrings.person: "Person",
  AppStrings.startWith: "Starts With",
  AppStrings.options: "More Options",
  AppStrings.reviewedBy: "Reviewed By",
  AppStrings.additionsForHall: "Addition For this Hall",
  AppStrings.totalPrice: "Total Price",
  AppStrings.availablePeriods: "Available Periods This Day",
  AppStrings.hallReserve: "Hall Reserve",
  AppStrings.shouldSelectPeriod: "You Should Select a Period",
  AppStrings.requiredDays: "Required Days",
  AppStrings.add: "Add",
  AppStrings.reserved: "RESERVED",
  AppStrings.shouldSelectDays: "You Must Add a Day",
  AppStrings.savedSuccessfully: "Saved Successfully",
  AppStrings.free: "Free",
  AppStrings.cityRooms: "City Rooms",
  AppStrings.hotelRooms: "Hotel Rooms",
  AppStrings.stars: "Stars",
  AppStrings.roomDetail: "Room Detail",
  AppStrings.around: "Around You..",
  AppStrings.location: "Location",
  AppStrings.notes: "Notes",
  AppStrings.cityRooms: "City Rooms",
  AppStrings.hotelRooms: "Hotel Rooms",
  AppStrings.stars: "Stars",
  AppStrings.roomDetail: "Room Detail",
  AppStrings.around: "Around You..",
  AppStrings.location: "Location",
  AppStrings.mange: "Mange Your Account",
  AppStrings.setting: "Setting",
  AppStrings.terms: "Terms",
  AppStrings.language: "Language",
  AppStrings.mode: "Mode",
  AppStrings.currency: "Currency",
  AppStrings.advertisement: "Advertisement",
  AppStrings.discover: "Discover",
  AppStrings.clean: "Clean Evaluation",
  AppStrings.recipeEvaluation: "Recipe Evaluation",
  AppStrings.clientsEvaluation: "Clients Evaluation",
  AppStrings.teamWorkEvaluation: "TeamWork Evaluation",
  AppStrings.beds: "Beds",
  AppStrings.balconies: "Balaconies",
  AppStrings.bathrooms: "BathRooms",
  AppStrings.reserveNow: "Reserve Now",
  AppStrings.myProfile: "My Profile",
  AppStrings.city: "City",
  AppStrings.carsBar: "Enjoy Your Trip",
  AppStrings.carsCom: "Comfortable Trip",
  AppStrings.carType: "Car Type",
  AppStrings.seats: "Seats",
  AppStrings.arrivalDate: "Arrival Date",
  AppStrings.go: "Go",
  AppStrings.back: "Back",
  AppStrings.goAndBack: "Go&Back",
  AppStrings.tripType: "Trip Type",
  AppStrings.road: "Road",
  AppStrings.category: "Category",
  AppStrings.priceFrom: "From Price",
  AppStrings.priceTo: "To Price",

  AppStrings.deliveryPlace:"Delivery Place",


};
